<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tyler Valenti Photography</title>
	<style type="text/css">
		body {
			background-image: url("https://images.squarespace-cdn.com/content/v1/604e3fcddad32a12b241e009/1633100545730-OKIUHP5QNH2S4K0LT9XN/IMG_6209.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
			font: Georgia, 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px;
            line-height: 1.5;
			color: #010101;
            
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: rgba(255, 255, 255, 0);
			padding: 5px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #000000;
			text-decoration: none;
			font-weight: bold;
		}
		.page {
			padding: 0;
			margin: 0;
			border-radius: 10px;
			text-align: center;
		}
		.page h1 {
			margin-top: 0;
			font-size: 48px;
		}
		footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
			background-color: rgba(255, 255, 255, 0);
			padding: 5px;
            text-align: center;
            
		}
	</style>
</head>
<body>
	<header>
		<p><a href="index.html">Home</a></p>
		<nav>
			<ul>
				<li><a href="about-me.html">About Me</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="page">
		<h1>Contact Me</h1>
        <form action="/action_page.php">
            <label for="name">Your name:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="email">Your email:</label><br>
            <input type="text" id="email" name="email" value=""><br><br>
            <label for="interest">What print are you interested in?:</label><br>
            <input type="text" id="interest" name="interest" value=""><br>
            <input type="submit" value="Submit">
          </form>
	</div>
	<footer>
		<p>&copy; 2023 Tyler Valenti Student Page |
			<a href="https://github.com/prof-rossetti/student-site">source code</a>
		</p>
	</footer>
</body>
</html>




     
  
